proto/common.proto

syntax = "proto3";

package dapr.proto.common.v1;

import "google/protobuf/any.proto";

option go_package = "common/";

message InvokeRequest {
    // Required. method is a method name which will be invoked by caller.
    string method = 1;
  
    // Required in unary RPCs. Bytes value or Protobuf message which caller sent.
    // Dapr treats Any.value as bytes type if Any.type_url is unset.
    google.protobuf.Any data = 2;
  
    // The type of data content.
    //
    // This field is required if data delivers http request body
    // Otherwise, this is optional.
    string content_type = 3;
  }